# mickey-starter-parent

./: .editorconfig  DATABASE.md  Labmda.md  README.md  pom.xml  pom.xml.versionsBackup
mickey-druid/: pom.xml  pom.xml.versionsBackup
mickey-druid/src/main/java/com/mickey/druid/config/: AbstractDruidDBConfig.java  DruidDbProperties.java
mickey-druid/src/main/java/com/mickey/druid/interceptor/: NoveSqlInterceptor.java
mickey-druid/src/main/java/com/mickey/druid/utils/: EscapeUtils.java
mickey-model/: pom.xml
mickey-model/src/main/java/com/mickey/core/: ErrorPrintUtils.java  Resp.java
mickey-model/src/main/java/com/mickey/core/base/annotation/: IDataSource.java  Id.java
mickey-model/src/main/java/com/mickey/core/base/page/: QueryResult.java
mickey-model/src/main/java/com/mickey/core/base/po/: BasePo.java
mickey-model/src/main/java/com/mickey/core/enums/: ErrorCodeEnum.java  JsonResult.java
mickey-model/src/main/java/com/mickey/core/exception/: AbstractException.java  NoveControllerException.java  NoveServiceException.java  NoveSystemException.java
mickey-model/src/main/java/com/mickey/core/service/: BaseService.java  Service.java
mickey-model/src/main/java/com/mickey/core/service/base/: BaseDeleteService.java  BaseInsertService.java  BaseSelectService.java  BaseUpdateService.java
mickey-model/src/main/java/com/mickey/core/service/base/delete/: DeleteByStatementService.java  DeleteService.java
mickey-model/src/main/java/com/mickey/core/service/base/insert/: InsertByStatementService.java  InsertService.java
mickey-model/src/main/java/com/mickey/core/service/base/select/: CountByStatementService.java  CountService.java  SelectByStatementService.java  SelectListAndCountByStatementService.java  SelectListByStatementService.java  SelectListService.java  SelectOneService.java  (+2 more)
mickey-model/src/main/java/com/mickey/model/annotation/: Id.java  Micro.java
mickey-model/src/main/java/com/mickey/model/functionalInterface/: IDataSource.java
mickey-model/src/main/java/com/mickey/model/page/: PagerModel.java  QueryPageResult.java  QueryResult.java
mickey-model/src/main/java/com/mickey/model/po/: BasePo.java  PoUtils.java  ReflectUtils.java
mickey-mybatis/: README.md  pom.xml
mickey-mybatis-style/: pom.xml
mickey-mybatis-style/mickey-mybatis-core/: pom.xml  pom.xml.versionsBackup
mickey-mybatis-style/mickey-mybatis-style-mapper/: pom.xml
mickey-mybatis-style/mickey-mybatis-style-mapper/src/main/java/com/mickey/mybatis/mapper/: BaseMapper.java  Mapper.java
mickey-mybatis-style/mickey-mybatis-style-po/: pom.xml  pom.xml.versionsBackup
mickey-mybatis-style/mickey-mybatis-style-po/src/main/java/com/mickey/mybatis/dao/: IBaseDao.java
mickey-mybatis/src/main/java/com/mickey/mybatis/dao/base/: BaseDeleteDao.java  BaseSelectDao.java  BaseUpdateDao.java
mickey-mybatis/src/main/java/com/mickey/mybatis/dao/impl/: BaseDao.java
mickey-mybatis/src/main/java/com/mickey/mybatis/mapper/: BaseMapper.java
mickey-mybatis/src/main/java/com/mickey/mybatis/mapper/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
mickey-mybatis/src/main/java/com/mickey/mybatis/mapper/service/: IBaseService.java
mickey-mybatis/src/main/java/com/mickey/mybatis/po/service/: IBaseService.java
mickey-mybatis/src/main/java/com/mickey/mybatis/service/: BaseService.java  Service.java
mickey-mybatis/src/main/java/com/mickey/mybatis/service/base/: BaseDeleteService.java  BaseInsertService.java  BaseSelectService.java  BaseUpdateService.java
mickey-mybatis/src/main/java/com/mickey/mybatis/service/impl/: AbstractService.java  BaseServiceImpl.java  OrignBaseServiceImpl.java
mickey-mybatis/src/main/java/com/mickey/mybatis/utils/: PoUtils.java
mickey-orm-mybatis-plus/: pom.xml  pom.xml.versionsBackup
mickey-orm-mybatis-plus/src/main/java/com/mickey/mybatis/plus/: package-info.java
mickey-orm-mybatis-plus/src/main/java/com/mickey/mybatis/plus/config/: LogicDeleteConfig.java  MybatisPlusConfig.java
mickey-orm-mybatis-plus/src/main/java/com/mickey/mybatis/plus/enums/: SqlMethod.java
mickey-orm-mybatis-plus/src/main/java/com/mickey/mybatis/plus/injector/: MickeySqlInjector.java
mickey-orm-mybatis-plus/src/main/java/com/mickey/mybatis/plus/mapper/: Mapper.java
mickey-orm-mybatis-plus/src/main/java/com/mickey/mybatis/plus/service/: IBaseService.java
mickey-orm-mybatis-plus/src/main/java/com/mickey/mybatis/plus/utils/: PageUtil.java
mickey-redis/: README.md  pom.xml
mickey-redis/src/main/java/com/mickey/redis/config/: FastJsonRedisSerializer.java  JkRedisAutoConfiguration.java
mickey-redis/src/main/java/com/mickey/redis/core/: RedisAutoConfiguration.java
mickey-redis/src/main/java/com/mickey/redis/lock/: DistributedLocker.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java
mickey-redis/src/main/java/com/mickey/redis/utils/: RedisTemplateUtil.java
mickey-spring-boot-starter/: pom.xml
mickey-spring-boot-starter/src/main/java/com/mickey/core/advice/: AbstractExceptionAdvice.java
mickey-spring-boot-starter/src/main/java/com/mickey/core/advice/log/: ConfigurableAdvisorConfig.java  WebLogAspect.java  WebLogAspect_bak.java
mickey-spring-boot-starter/src/main/java/com/mickey/core/autoconfigure/: InterceptorAutoConfiguration.java
mickey-spring-boot-starter/src/main/java/com/mickey/core/autoconfigure/interceptor/: CorsInterceptor.java  NoveControllerInterceptor.java
mickey-spring-boot-starter/src/main/java/com/mickey/core/config/: AbstractBaseController.java  AbstractConfigurerAdapter.java
mickey-spring-boot-starter/src/main/java/com/mickey/core/utils/common/: BaseTest.java  DESUtil.java  DateEditor.java  DateFunction.java  DateUtils.java  EasyExcelUtils.java  ExcelUtils.java  IdUtils.java  IpUtils.java  MD5Utils.java  MDCUtils.java  MoneyUtil.java  ParamsUtils.java  PropertyConfigUtils.java  ServletUtils.java  SignUtils.java
mickey-spring-boot-starter/src/main/java/com/mickey/core/utils/lang/: TraceIDUtils.java  UUID.java
mickey-spring-boot-starter/src/main/resources/: logback-spring.xml
(+171 files in other folders)
