<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mickey-starter-parent</artifactId>
        <groupId>com.mickey</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mickey-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mickey</groupId>
            <artifactId>mickey-mybatis-style-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mickey</groupId>
            <artifactId>mickey-mybatis-style-po</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mickey</groupId>
            <artifactId>mickey-druid</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.4.89.197:8083/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.4.89.197:8083/repository/releases/</url>
        </repository>
    </distributionManagement>
</project>